body{
  margin: 0px;
  padding: 0px;
  background: url(../images/cliiz-logo.png);
  font-size: 12px;
  font-family: arial;
}
.menu{
  width: 700px;
  height: 25px;
  padding-top: 5px;
  background: #50636E;
  margin: 20px auto 5px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
a{
  color: #0CA8F6;
  width: 100px;
  margin: 0px 10px;
  padding: 2px 10px;
  display: inline-block;
  *display: inline;
  *zoom: 0;
  text-decoration: none;
}
a:hover {
  background: #B24230;
}
.main{
  width: 700px;
  height: 500px;
  background: #50636E;
  margin: auto;
}
.main .left,
.main .content{
  display: inline-block;
  *display: inline;
  *zoom: 0;
  width: 440px;
  padding: 10px 5px;
  vertical-align: top;
  height: 480px;
  overflow: auto;
}
.main .left{
  width: 229px;
  border-right: #fff 1px dashed;
  color: #fff;
}
.main .content{
}
