<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>#title</title>
  <meta name="description" content="#description" />
  <meta name="keywords" content="#keywords" /> 
  <link href='stylesheets/main.css' media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class='menu' cliiz='menu'>
    <a menu='first' href='#cliiz'>#cliiz</a>
    <a menu='loop' href='#cliiz'>#cliiz</a>
    <a menu='last' href='#cliiz'>#cliiz</a>
  </div>
  <div class='main'>
    <div class='left' partition='2'>You should leave it blank!</div>
    <div class='content' partition='1'>You should leave it blank!</div>
  </div>
</div>
</body>
</html>
